<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Space+Mono&display=swap');

body {
  font-family: 'Space Mono';
  margin-left: 50%;
  margin-right: 50%;
  overflow-x: hidden;
 }
header{
position: absolute;
width: 300px;
height: 25px;
left: 77px;
top: 40px;

font-family: 'Inconsolata';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 25px;
letter-spacing: -0.08em;
text-transform: uppercase;

color: #333333;
}
h2{
  position: absolute;
width: 586px;
height: 190px;
left: 735px;
top: 265px;
right: 243px;
bottom: 625px;

font-family: 'Space Mono';
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 95px;
letter-spacing: -0.035em;

/* Gray 1 */

color: #333333;

}
img{
position: absolute;
left: 77px;
right: 823.78px;
top: 265px;
bottom: 500.75px;
width: 30%;
height: 45%;
}
table, tr, td{
  border: 1px solid black;
}
h3{
  position: absolute;
width: 381px;
height: 108px;
left: 736px;
top: 491px;

font-family: 'Space Mono';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 36px;
letter-spacing: -0.035em;

/* Gray 2 */

color: #4F4F4F;

}
button{
  position: absolute;
width: 216px;
height: 68px;
left: 740px;
top: 663px;

color: #FFFFFF;
font-family: 'Space Mono';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 21px;

/* Gray 1 */

background: #333333;
}
button-text{
  position: absolute;
width: 130px;
height: 21px;
left: 783px;
top: 687px;


/* identical to box height */

letter-spacing: -0.035em;
text-transform: uppercase;

color: #FFFFFF;
}
</style>
  </head>
  <body>
    <header>404 NOT FOUND</header>

      <tr>
      <td><img src="Scarecrow.png" alt="Scarecrow" style="max-width:100%;height:auto;"></td>
      <td><h2 style="font-size:4vw">I have bad news for you</h2></td>
    </tr>
    <tr>
      <h3>The page you are looking for might be removed or is temporarily unavailable</h3>
    </tr>
    <tr>
      <button type="button">BACK TO HOMEPAGE</button>
    </tr>
  </body>
</html>